<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<AssemblyVersion>0.14.2.*</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Deterministic>false</Deterministic>
		<Version>0.14.2</Version>
		<PackageProjectUrl>https://github.com/Hayao-H/Niconicome</PackageProjectUrl>
		<Copyright>c2024 Hayao-H</Copyright>
		<Authors>Hayao-H</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<MinimumPlatformVersion>7.0</MinimumPlatformVersion>
		<DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.1.2" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="MaterialDesignColors" Version="2.1.1" />
		<PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.90" />
		<PackageReference Include="Microsoft.ClearScript" Version="7.4.5" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Prism.Core" Version="9.0.537" />
		<PackageReference Include="Prism.Unity" Version="9.0.537" />
		<PackageReference Include="Prism.Wpf" Version="9.0.537" />
		<PackageReference Include="ReactiveProperty" Version="9.6.0" />
		<PackageReference Include="ReactiveProperty.WPF" Version="9.6.0" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="src\app.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Domain\Niconico\Download\Video\V3\DMS\Error\" />
	  <Folder Include="wwwroot\script\Pages\VideoList\deail\" />
	</ItemGroup>
</Project>
