# Niconicome

./: .editorconfig  .gitignore  LICENSE  Niconicome.sln  README.md  deno.json  et --hardq  niconicome-log.db
Niconicome/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  Niconicome.csproj  _Imports.razor
Niconicome/Design/Addon/: AddonSYstem.pu  AddonSystem.md
Niconicome/Design/Auth/: cookie.pu
Niconicome/Design/Import/: ExportData.jsonc  Import.md  Import.pu  ImportImpl.md  XenoImport.pu
Niconicome/Design/LocalServer/: LocalServer.md  LocalServer.pu
Niconicome/Extensions/: object.cs
Niconicome/Extensions/System/: Array.cs  System.cs
Niconicome/Extensions/System/Diagnostics/: Process.cs
Niconicome/Extensions/System/List/: Generic.cs  ObjectModel.cs
Niconicome/Extensions/System/Text/: StringBuilderExtension.cs
Niconicome/Extensions/System/Windows/: DependencyObjectExtension.cs
Niconicome/Models/: Interface.cs
Niconicome/Models/Auth/: AutoLogin.cs  ChromeSharedLogin.cs  FirefoxSharedLogin.cs  Session.cs  SharedLoginBase.cs  StoreFirefoxSharedLogin.cs  StoredCookieLogin.cs  Webview2SharedLogin.cs
Niconicome/Models/Auth/Cookie/: NiconicoCookieManager.cs
Niconicome/Models/Auth/Error/: ChromeSharedLoginError.cs
Niconicome/Models/Const/: API.cs  APIConstant.cs  Adddon.cs  AdddonConstant.cs  AddonConstant.cs  DBVersionConstant.cs  FileFolder.cs  Format.cs  LocalConstant.cs  Net.cs  NetConstant.cs  SettingDBVersionConstant.cs
Niconicome/Models/Domain/Local/: DataBase.cs
Niconicome/Models/Local/: BackupHandler.cs  LocalSettingHandler.cs  LocalVideoUtils.cs  PlaylistCreator.cs  Restore.cs
Niconicome/Models/Network/: ContentDownloader.cs  NetworkVideoHandler.cs  RemotePlaylist.cs  RemotePlaylistHandler.cs  VideoIDHandler.cs  VideoThumnailUtility.cs  Watch.cs
Niconicome/Models/Playlist/: Current.cs  LightVideoListInfo.cs  Playlist.cs  Tree.cs  Video.cs  VideoFilter.cs  VideoHandler.cs  VideoInfo.cs  VideoInfoContainer.cs  VideoList.cs  VideoMessanger.cs  VideoMessenger.cs
Niconicome/Models/Utils/: BlazorHelper.cs  Compatibility.cs  ParallelTasksHandler.cs  WindowTabHelper.cs  WindowsHelper.cs
Niconicome/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Niconicome/Resources/: UserChrome.txt
Niconicome/Shared/: MainLayout.razor  NavMenu.razor
Niconicome/Style/: TabStyle.xaml  WindowStyle.xaml
Niconicome/ViewModels/: BindableBase.cs  CommandBase.cs  ConfigurableBase.cs  ViewModelAttribute.cs
Niconicome/ViewModels/Blazor/: BlazorBaseViewModel.cs  TransitionViewModel.cs
Niconicome/ViewModels/Controls/: CommonMessageBoxViewModel.cs  MessageBoxViewModel.cs
Niconicome/ViewModels/Login/: LoginBrowserViewModel.cs  LoginWindowViewModel.cs
Niconicome/ViewModels/Mainpage/: DownloadSettingsViewModel.cs  MainWindowViewModel.cs  OutPutViewModel.cs  PlayistTreeViewModel.cs  SortViewModel.cs  TimerSettingsViewModel.cs  VideoListViewmodel.cs  VideolistStateViewModel.cs
Niconicome/ViewModels/Setting/: HyperlinkBehavior.cs  SettingMainViewModel.cs  SettingaBase.cs
Niconicome/ViewModels/Shared/: AlertViewModel.cs  TabViewModel.cs  ThemeViewModel.cs  ToastMessageViewModel.cs
Niconicome/Views/: DownloadTasksWindows.xaml  DownloadTasksWindows.xaml.cs  EditPlaylist.xaml  EditPlaylist.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  LoginBrowser.xaml  LoginBrowser.xaml.cs  Loginxaml.xaml  Loginxaml.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkVideoSettings.xaml  NetworkVideoSettings.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Niconicome/Views/AddonPage/: AddonManagerWindow.xaml  AddonManagerWindow.xaml.cs  MainManager.xaml  MainManager.xaml.cs
Niconicome/Views/Blazor/: BlazorBase.razor  Transition.razor
Niconicome/Views/Controls/: MessageBox.xaml  MessageBox.xaml.cs
Niconicome/Views/Converter/: BooleanCircleConverter.cs  BooleanInverseConverter.cs
Niconicome/Views/DownloadTask/: DownloadTask.xaml  DownloadTask.xaml.cs
Niconicome/Views/Mainpage/: SearchPage.xaml  SearchPage.xaml.cs
Niconicome/Views/Setting/: SettingWindow.xaml  SettingWindow.xaml.cs
Niconicome/Views/SettingPage/: SettingPage.xaml  SettingPage.xaml.cs
Niconicome/Views/Shared/: TabContainer.razor
Niconicome/Workspaces/: AddonPage.cs  LoginPage.cs  Mainpage.cs  SettingPage.cs  SettingPageV2.cs
Niconicome/wwwroot/: addon.html  downloadtask.html  message.html  setting.html  videolist.html
Niconicome/wwwroot/css/: dltask.css  index.css  playlist.css  search.css  setting.css  shared.css  test.json  videoDetail.css  videolist.css
Niconicome/wwwroot/script/: addons.js  shared.js
NiconicomeTest/: NiconicomeTest.csproj  Static.cs
NiconicomeTest/Local/: BackupUnitTest.cs  DataBaseUnitTest.cs  LoggerUnitTestcs.cs  PlaylistInfoUnitTest.cs  PlaylistUnitTest.cs  SettingUnitTest.cs  VideoFileUnitTest.cs  VideoUnitTest.cs
NiconicomeTest/Local/Cookies/: BrowserCookieUnitTest.cs  LocalStateUnitTest.cs
NiconicomeTest/Local/LocalFile/: LocalFileRemoverUnitTest.cs
NiconicomeTest/Local/Playlist/: VideoInfoContainerUnitTest.cs
NiconicomeTest/Local/Style/: UserChromeHandlerUnitTest.cs
NiconicomeTest/MyResources/: ResourceLoader.cs
NiconicomeTest/MyResources/Texts/: API_Mylist_Get.txt
NiconicomeTest/NetWork/: CacheTest.cs  MylistUnitTest.cs  StreamUnitTest.cs  UserVideoUnitTest.cs  WatchPageUnitTest.cs
NiconicomeTest/Properties/: Resources.Designer.cs  Resources.resx
NiconicomeTest/Resources/: API_Mylist_Get.txt  API_Mylist_Get_Page1.txt  API_Mylist_Get_Page2.txt  Channel_7.txt  CommentRequest_sm9.txt  Elfenlied_Channel.txt  GithubReleases.txt  IchibaHtml.txt  IchibaResponse.txt  ManifestV1.txt  Niconico_Kakushigoto.txt  Niconico_Onmyoji.txt  Series_Touhou.txt  User_Video_Response.txt  Xeno_Playlist_File.txt  Xeno_Video_file.txt  out.txt  userChrome.txt
NiconicomeTest/Utils/: IOUtilsUnitTest.cs  NiconicoUtilsUnitTest.cs
NiconicomeTest/Utils/Events/: EventManagerUnitTest.cs  EventUnitTest.cs
NiconicomeTest/Utils/InitializeAwaiter/: InitializeAwaiterHandlerUnitTest.cs  InitializeAwaiterUnitTest.cs
(+1031 files in other folders)
