[33ma0ada53[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{0}: commit (merge): Merge from main
[33m205f52c[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m205f52c[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{2}: checkout: moving from main to develop
[33m28a8a3a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from develop to main
[33m205f52c[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m205f52c[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{5}: checkout: moving from main to develop
[33m28a8a3a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from develop to main
[33m205f52c[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{7}: commit: [ä¿®æ­£]Copy-Itemã«-Recurseãƒ•ãƒ©ã‚°ã‚’æ¸¡ã™ã‚ˆã†ã«ã—ãŸ
[33ma284648[m HEAD@{8}: commit: [ä¿®æ­£]ä¿®æ­£
[33m8231561[m HEAD@{9}: commit: [å¤‰æ›´]Push
[33m1ea89b4[m HEAD@{10}: commit: [è¿½åŠ ]ffmpegã®ãƒ†ã‚¹ãƒˆ
[33m48f89c8[m HEAD@{11}: checkout: moving from main to develop
[33m28a8a3a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m0c3090b[m HEAD@{13}: checkout: moving from develop to main
[33m48f89c8[m HEAD@{14}: commit: [ä¿®æ­£]no-dependencyãƒ•ãƒ©ã‚°ã‚’å‰Šé™¤
[33m2004d6a[m HEAD@{15}: checkout: moving from main to develop
[33m0c3090b[m HEAD@{16}: checkout: moving from develop to main
[33m2004d6a[m HEAD@{17}: commit: Merged from main
[33m0761c42[m HEAD@{18}: checkout: moving from main to develop
[33m0c3090b[m HEAD@{19}: checkout: moving from develop to main
[33m0761c42[m HEAD@{20}: checkout: moving from main to develop
[33m0c3090b[m HEAD@{21}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m4c0f5d5[m HEAD@{22}: checkout: moving from release to main
[33mdb97431[m[33m ([m[1;31morigin/release[m[33m)[m HEAD@{23}: commit: [å¤‰æ›´]ãƒãƒ¼ã‚¸ãƒ§ãƒ³ãƒ»Readmeã‚’æ”¹è¨‚
[33m0761c42[m HEAD@{24}: checkout: moving from develop to release
[33m0761c42[m HEAD@{25}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mc90fa75[m HEAD@{26}: checkout: moving from feature/links to develop
[33mfb6649d[m[33m ([m[1;31morigin/feature/links[m[33m, [m[1;32mfeature/links[m[33m)[m HEAD@{27}: commit: [è¿½åŠ ]URlæƒ…å ±ã‚’è¿½åŠ 
[33mc90fa75[m HEAD@{28}: checkout: moving from develop to feature/links
[33mc90fa75[m HEAD@{29}: checkout: moving from feature/links to develop
[33mc90fa75[m HEAD@{30}: checkout: moving from develop to feature/links
[33mc90fa75[m HEAD@{31}: checkout: moving from release to develop
[33mc90fa75[m HEAD@{32}: checkout: moving from develop to release
[33mc90fa75[m HEAD@{33}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33md65c967[m HEAD@{34}: checkout: moving from feature/pack-ffmpeg to develop
[33mc5608d2[m[33m ([m[1;31morigin/feature/pack-ffmpeg[m[33m, [m[1;32mfeature/pack-ffmpeg[m[33m)[m HEAD@{35}: commit: [è¿½åŠ ]ffmpegã®åŒæ¢±å‡¦ç†ã‚’è¿½åŠ 
[33md65c967[m HEAD@{36}: checkout: moving from develop to feature/pack-ffmpeg
[33md65c967[m HEAD@{37}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mecc2a6c[m HEAD@{38}: checkout: moving from feature/change-logo to develop
[33m9fbf83d[m[33m ([m[1;31morigin/feature/change-logo[m[33m, [m[1;32mfeature/change-logo[m[33m)[m HEAD@{39}: commit: [å¤‰æ›´]ã‚¢ã‚¤ã‚³ãƒ³ã®ä¸¸ã¿ã‚’èª¿ç¯€
[33mecc2a6c[m HEAD@{40}: checkout: moving from develop to feature/change-logo
[33mecc2a6c[m HEAD@{41}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m177c928[m HEAD@{42}: checkout: moving from feature/notify-to-user to develop
[33me0a2da7[m[33m ([m[1;31morigin/feature/notify-to-user[m[33m, [m[1;32mfeature/notify-to-user[m[33m)[m HEAD@{43}: commit: [è¿½åŠ ]ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«å¯¾ã—ã¦ã‚­ãƒ£ãƒ³ã‚»ãƒ«ç†ç”±ç­‰ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ãŸ #4
[33m78cc0a7[m HEAD@{44}: commit: [è¿½åŠ ]ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«å¯¾ã—ã¦ã‚­ãƒ£ãƒ³ã‚»ãƒ«ç†ç”±ç­‰ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ãŸ #4
[33m7ef0588[m HEAD@{45}: commit: [å¤‰æ›´]æœ€åˆã«ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ãŸå‹•ç”»ã‚’è¨˜éŒ²ã™ã‚‹ã‚ˆã†ã«ã—ãŸ
[33m8ff9a1c[m HEAD@{46}: commit: [è¿½åŠ ]ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰çµæœè¡¨ç¤ºå‡¦ç†ã‚’è¿½åŠ 
[33m1572422[m HEAD@{47}: commit: [è¿½åŠ ]ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã®çµæœã«å‹•ç”»æƒ…å ±ã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ãƒ¼ã‚’è¿½åŠ 
[33m0c6fc58[m HEAD@{48}: commit: [å¤‰æ›´]ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰çµæœã‚’è¿”ã™ã‚ˆã†ã«å¤‰æ›´
[33m6f777a9[m HEAD@{49}: commit: [è¿½åŠ ]å‹•ç”»è¿½åŠ ãƒ»æ›´æ–°å‡¦ç†æˆåŠŸæ™‚/å¤±æ•—æ™‚ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸å‡¦ç†ã‚’è¿½åŠ 
[33m4c5df1e[m HEAD@{50}: commit: [å¤‰æ›´]ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯å‡¦ç†ã§çµæœã‚’è¿”ã™ã‚ˆã†ã«å¤‰æ›´
[33m726f28e[m HEAD@{51}: commit: [å‰Šé™¤]ä»¥å‰ã®ã‚¯ãƒ©ã‚¹åˆ†å‰²ã§ä¸è¦ã«ãªã£ãŸã‚³ãƒ¼ãƒ‰ã‚’å‰Šé™¤
[33m177c928[m HEAD@{52}: checkout: moving from develop to feature/notify-to-user
[33m177c928[m HEAD@{53}: merge main: Merge made by the 'recursive' strategy.
[33mf242f3e[m HEAD@{54}: checkout: moving from main to develop
[33m4c0f5d5[m HEAD@{55}: commit: [å¤‰æ›´]v0.0.1ã®ãƒªãƒªãƒ¼ã‚¹ã«åˆã‚ã›ã¦Readmeã‚’æ”¹è¨‚
[33ma9f498b[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m HEAD@{56}: checkout: moving from develop to main
[33mf242f3e[m HEAD@{57}: commit: Merge from release
[33me61581b[m HEAD@{58}: reset: moving to head^
[33m0bc1a78[m HEAD@{59}: commit: Merge from Main branch
[33me61581b[m HEAD@{60}: checkout: moving from main to develop
[33ma9f498b[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m HEAD@{61}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33maa8680e[m HEAD@{62}: checkout: moving from release to main
[33me8b278e[m HEAD@{63}: checkout: moving from develop to release
[33me61581b[m HEAD@{64}: checkout: moving from main to develop
[33maa8680e[m HEAD@{65}: checkout: moving from release to main
[33me8b278e[m HEAD@{66}: commit: [å¤‰æ›´]ãƒãƒ¼ã‚¸ãƒ§ãƒ³è¡¨è¨˜ã‚’å¤‰æ›´
[33me61581b[m HEAD@{67}: checkout: moving from develop to release
[33me61581b[m HEAD@{68}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33maa8680e[m HEAD@{69}: checkout: moving from release to develop
[33maa8680e[m HEAD@{70}: checkout: moving from feature/self-contained to release
[33mf6d7588[m[33m ([m[1;31morigin/feature/self-contained[m[33m)[m HEAD@{71}: checkout: moving from develop to feature/self-contained
[33maa8680e[m HEAD@{72}: checkout: moving from release to develop
[33maa8680e[m HEAD@{73}: checkout: moving from feature/self-contained to release
[33mf6d7588[m[33m ([m[1;31morigin/feature/self-contained[m[33m)[m HEAD@{74}: rebase (finish): returning to refs/heads/feature/self-contained
[33mf6d7588[m[33m ([m[1;31morigin/feature/self-contained[m[33m)[m HEAD@{75}: rebase (start): checkout origin/feature/self-contained
[33m1ef9a3b[m HEAD@{76}: checkout: moving from develop to feature/self-contained
[33maa8680e[m HEAD@{77}: checkout: moving from feature/self-contained to develop
[33m1ef9a3b[m HEAD@{78}: reset: moving to Head^
[33mf6d7588[m[33m ([m[1;31morigin/feature/self-contained[m[33m)[m HEAD@{79}: merge develop: Merge made by the 'recursive' strategy.
[33m1ef9a3b[m HEAD@{80}: checkout: moving from develop to feature/self-contained
[33maa8680e[m HEAD@{81}: merge main: Fast-forward
[33m52dea69[m HEAD@{82}: checkout: moving from main to develop
[33maa8680e[m HEAD@{83}: pull --verbose --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m52dea69[m HEAD@{84}: checkout: moving from develop to main
[33m52dea69[m HEAD@{85}: checkout: moving from feature/self-contained to develop
[33m1ef9a3b[m HEAD@{86}: commit: [å¤‰æ›´]dotnetã®ã‚­ãƒ£ãƒƒã‚·ãƒ¥å‡¦ç†ã‚’å‰Šé™¤
[33m5451ca0[m HEAD@{87}: commit: [å¤‰æ›´]Actionã«ã‚­ãƒ£ãƒƒã‚·ãƒ¥ãƒ»è‡ªå·±å®Œçµã‚’å°å…¥ #1
[33m52dea69[m HEAD@{88}: checkout: moving from develop to feature/self-contained
[33m52dea69[m HEAD@{89}: checkout: moving from main to develop
[33m52dea69[m HEAD@{90}: commit: [å¤‰æ›´]Readmeã®è¦ä»¶éƒ¨åˆ†ã®ä½“è£ã‚’æ•´ãˆãŸ
[33m0b8117d[m HEAD@{91}: commit: [å¤‰æ›´]Readmeã®ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆã‚’ä¿®æ­£
[33mf5c1dd7[m HEAD@{92}: commit: [è¿½åŠ ]Readmeã«ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆã‚’è¿½åŠ 
[33m6dc7745[m[33m ([m[1;33mtag: v0.0.0[m[33m)[m HEAD@{93}: commit: [è¿½åŠ ]ã‚¢ã‚¤ã‚³ãƒ³ã‚’è¿½åŠ 
[33m5c03eb8[m HEAD@{94}: commit: [è¿½åŠ ]ffmpegã«é–¢ã™ã‚‹è¨˜è¿°ã‚’Readmeã«è¿½åŠ 
[33ma85604f[m HEAD@{95}: commit (initial): Initial Commit
